#
#    Copyright (C) 2014 DEIMOS
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Author: Ruben Perez <ruben.perez@deimos-space.com>


This directory contains the files needed for creating the data base model and subsystem.
The description of this files is the next:
-- dbmodel.mwb : model in readable format to Mysql-workbench
-- dbmodel.mwb.bak : backup of dbmodel.mwb
-- modelDataBase : sql scheme for installing within mysql database. 
-- schema.png : png that shows graphically the data base schema.
-- setup.sh : bash script that install all dependencies for mysql data base and the schema within database.

Execution: 
-- The execution must be realised in a BonFIRE node as follows:
-- $ ./setup.sh
