\chapter{Certificates}
\includepdf[scale=0.8,pages=1,pagecommand=\section{The Fed4FIRE project review}]{certificates/fed4fire-certificate.pdf}

\includepdf[scale=0.8,pages=1,pagecommand=\section{FOSS4G-Europe 2014}]{certificates/foss4g-certificate.pdf}