\chapter{PlanetLab  Nodes}
\label{anex:planetlab-nodes}
\begin{landscape}
%\begin{multicols}{2}
\begin{table}[p]
  \centering
  {\small
  \input{tables/ple-ground-nodes.tex}
  }
  \caption{Ground Segment Nodes.}
  \label{tab:ple-tablelayer1-nodes}
\end{table}
\clearpage
\begin{table}[p]
  \centering
  {\small
  \input{tables/ple-user-nodes.tex}
  }
  \caption{User Nodes.}
  \label{tab:ple-tablelayer2-nodes}
\end{table}
%\end{multicols}
\end{landscape}
