\chapter{Summary Table of PlanetLab Results}

% \drop{I}{n} this annex, firstly the bandwidth; then, loss-rate; and finally, latency
% plots with the values obtained from the \pl experiment of the selected nodes in Annex~\ref{anex:planetlab-nodes} are depicted.
% \clearpage
% \section{Bandwidth Plot}
% % \begin{center}
% % \begin{figure}[H]
% %   \centering
% %   \includegraphics[scale=0.7]{resultsPL/bandwidthall.pdf}\\
% %   \caption{Bandwidth of all nodes.} \label{fig:bandwidth-plot}
% % \end{figure}
% % \end{center}
% \clearpage
% \section{Delay Plot}
% \begin{center}
% \begin{figure}[H]
%   \centering
%   \includegraphics[scale=0.7]{resultsPL/DelayNodes.pdf}\\
%   \caption{Bandwidth of all nodes.} \label{fig:delay-plot}
% \end{figure}
% \end{center}
% \clearpage
% \section{Loss-Rate Plot}
% \begin{center}
% \begin{figure}[H]
%   \centering
%   \includegraphics[scale=0.6]{resultsPL/Loss-rateALL.png}\\
%   \caption{Bandwidth of all nodes.} \label{fig:loss-rate-plot}
% \end{figure}
% \end{center}
%\clearpage
The following table represents every selected nodes and their loss-rate,
bandwidth and latency measured values. The meaning of columns are the following:
$CN$ means Central Node; $BW$ means Bandwidth; $\mu$ means mean; $\sigma$ means
standard deviation and $\#$ means Number.


\begin{landscape}
% \begin{table}[hp]
%   \centering
%   {\small
%   \input{tables/nodes-pl-results.tex}
%   }
%   \caption{Impairments in PlanetLab nodes}
%   \label{table:ple-results-impairments}
% \end{table}
 \input{tables/nodes-pl-results.tex}
\end{landscape}
