\chapter{Source code}

Due to the extension of the source code (8.000 lines), it is was decided to be included
in CR-ROM attached to this document.

The implementation of the GEO-Cloud experiment consists of the following steps:
\begin{itemize}
\item To create a \emph{Space System Simulator}.
\item To implement a \vw experiment and to use \emph{JFed} to deploy it.
\item To create  the Orchestrator, A\&C , Database and Processing Chain in \emph{BonFIRE}.
\item To create setup scripts to initialize the nodes in \bonfire and \vw.
\end{itemize}

The root directory of all files is ``GeoCloud''. Inside it there are two folders: ``doc'' which contains
the documentation and ``source'' which contain all the source code developed in this
project.

\section{Space System Simulator files}

The \sss consists of a \satss and a \emph{Ground Station System Simulator}. The
\satss is constituted by 17
\emph{Satellite Simulators} executing at the same time. Also the \gsss is
constituted by 12 \emph{Ground Station Simulators} executing at the same time. The source of
the software is located in \emph{source/vw/simulator} as follows:
\begin{itemize}
\item \emph{satellite.py}: source code of the  \emph{Satellite Simulator}.
\item \emph{groundstation.py}: source code of the \emph{Ground Station Simulator}.
\item \emph{runGS.sh}: Bash script that deploys and starts the \emph{Ground Station Simulators}.
\item \emph {runSat.sh}: Bash script that deploys and starts the \emph{Satellite Simulators}.
\item \emph {clean.sh}: Bash script that cleans all the log files and the temporally files.
\end{itemize}

\section{Virtual Wall deployment files}

The files used to deploy the \sss in \vw are
located in \emph{source/vw}. They are the following:
\begin{itemize}
\item \emph{Description.rspec}: Specification in \emph{Rspec} format in order to
  allow \emph{JFed} to create the experiment.  This file contains the nodes
  reservation and some commands to be executed after the node initialization.
\item \emph{install\_ftp.sh}: Installation of the ftp server in the node.
\item \emph{pus\_ip.sh}: Script that puts the IP database in a file in the node.
\end{itemize}

\section{Orchestrator, Archive and Catalogue, Database and Processing Chain
  files}

The \bonfire is composed by the Orchestrator, A\&C, database and Processing Chain
modules. 
There are two implementations for the Cloud architecture: the first one
implemented using \ac{SSH} and \ac{SCP} and the second one based in the ZeroC ICE
distributed middleware. Each one of them it is located in a different location each other.

The implementation using \ac{SSH} and \ac{SCP} is located in \emph{source/bonfire} as follows:

\begin{itemize}
\item \emph{Orchestrator}: All the source code is located in \emph{source/bonfire/orchestrator} as follows:
\begin{itemize}
\item \emph{listener.py}: listener class used by the \emph{Orchestrator} component.
\item \emph{main.py}: contains the main method used by the \emph{Orchestrator} component.
\item \emph{orchestrator.py}: contains the class Orchestrator used by the \emph{Orchestrator} component.
\item \emph{processingChain.py}: contains the \emph{Processing Chain} component used by \emph{Orchestrator}.
\item \emph{Orchestrator.conf.xml}: contains the initial configuration for the \emph{Orchestrator} in \ac{XML} format.
\item \emph{Load.py (Not used)}: Python class that obtains the CPU workload
  remotely.  
\end{itemize}
\item \emph{A\&C}: All the source code is located in \emph{source/bonfire/geoserver} as
  follows:
\begin{itemize}
\item \emph{install.sh}: bash script that install the A\&C. It must be executed in a BonFIRE node.
\item \emph{catalog\_pp.py}: this script is called by the \emph{Processing Chain} in order to store and catalogue the processed image.
\item \emph{Install\_ftp.sh}: bash script that installs an ftp server on the node.
\end{itemize}
\item \emph{Product Processors}: The source code is located in \emph{source/bonfire/processingChain} as follows:
\begin{itemize}
\item \emph{PPscript.sh}: bash script that is called by the Orchestrator in
  order to process an image. 
\end{itemize}
\end{itemize}

The second implementation using \emph{ZeroC ICE} is located in
\emph{source/ice/} as follows:

\begin{itemize}

\item \emph{app}: this folder contains the distributed application for its
  deployment.
\item \emph{cfg}: it contains the configuration files for deploying the nodes
  by using the \emph{IceGrid} service.
\item \emph{certs}: it contains the certificates for authenticating connections.
\item \emph{bin}: it contains the clean, start and stop scripts.
\item \emph{test}: this folder contains the developed test in order to check the
  funcionality of the components.
\item \emph{src}: this directory contains the source files for each component of
  the cloud.
\end{itemize}

The Database files are located in \emph{source/database/modelDatabase} and
\emph{source/database/scenaries}.
\begin{itemize}
\item	The directory \emph{source/database/modelDatabase} contains the
  following files:
\begin{itemize}
\item \emph{dbmodel.mwb}: database model created by using \emph{Mysql-Workbench}. 
\item \emph{dbmodel.mwb.bak}: backup of dbmodel.mwb.
\item \emph{modelDataBase}: database model in SQL language.
\item \emph{schema.png}: database schema picture.
\item \emph{setup.sh}: bash script to install and create the database in a \bonfire node.
\item \emph{Autorun.sh (Not used)}: bash script to start the mysql demon with a customized configuration.
\item \emph{my.cnf (Not used)}: MySQL service  customized configuration.
\end{itemize}
\item The directory \emph{source/database/scenaries} contains the following files:
\begin{itemize}
\item \emph{All\_Scenarios.csv}: it contains the \ac{AOI} of all scenarios.
\item \emph{Scenario\_1\_Emergencies\_Lorca\_Earthquake.csv}: it contains the visibility zones and the satellites that enters in them for the Scenario 1.
\item \emph{Scenario\_2\_Infrastructure\_monitoring.csv}: it contains the visibility zones and the satellites that enters in them for the Scenario 2.
\item \emph{Scenario\_3\_South\_West\_England.csv}: contains the visibility zones and the satellites that enters in them for the Scenario 3.
\item \emph{Scenario\_4\_Precision\_Agriculture\_Argentina.csv}: it contains the visibility zones and the satellites that enters in them for the sSenario 4.
\item \emph{Scenario\_5\_Basemap\_Worldwide.csv}: it contains the visibility zones and the satellites that enters in them for the Scenario 5.
\item \emph{setDatabase.py}: script that initializes the database created by
setup.sh.
\end{itemize}
\end{itemize}
\section{PlanetLab experiment files}
The source code of the  \pl experiment are located in \emph{source/ple/} directory.
This directory contains the following files:
\begin{itemize}
\item \emph{iperfClients.py}: It contains the PlanetLab experiment script that obtains the client nodes bandwidth.
\item \emph{iperfClientsUDP.py}: It contains the PlanetLab experiment script that obtains the client nodes loss-rate.
\item \emph{pingClients.py}: It contains the PlanetLab experiment script that obtains the client nodes round trip time.
\item \emph{pPLE.py}: It contains the PlanetLab experiment script that obtains the ground station nodes bandwidth.
\item \emph{pPLEUDP.py}: It contains the PlanetLab experiment script that obtains the ground station nodes loss-rate.
\item \emph{pingPLE.py}: It contains the PlanetLab experiment script that obtains the ground station nodes round trip time.
\item \emph{bandwidth\_plotting\_nodes.py}: Script that plots the bandwidth nodes ordered by distance.
\item \emph{bandwidth\_plotting.py}: Script that plots the ground stations nodes bandwidth.
\item \emph{bandwith\_plotting\_node.py}: Script that plots the nodes bandwidth.
\item \emph{bandwidth\_plotting\_per\_ground.py}: Script that plots the ground stations nodes bandwidth into a histogram.
\item \emph{Loss-rate\_plotting\_nodes.py}: Script that plots the loss-rate per node.
\item \emph{Loss-rate\_plotting\_nodes\_customers.py}: Script that plots the loss-rate per client node.
\item \emph{*.out}: it contains results of executions
\item \emph{Results* directories}: it contains some execution results.
\end{itemize}
