
\begin{tabular}{p{.2\textwidth}p{.2\textwidth}p{.2\textwidth}}
\tabheadformat
\tabhead{Satellite Number} &
 \tabhead{Ground Station} &
\tabhead{Duration of the passes}\\\hline
5 & Troll     &23400\\\hline
6 & Troll&23400\\\hline
8 & Krugersdorp     &23400\\\hline
11 &Puertollano &23400\\\hline
12 &Puertollano     &16813\\\hline
12 &Svalbard&16813\\\hline
13 & Svalbard&23400\\\hline
\end{tabular}
