
\begin{tabular}{p{.2\textwidth}p{.2\textwidth}c c c}\hline
\tabheadformat
\tabhead{Sat. Ident. Number} & \tabhead{Ground Station} &
\tabhead{Access Start Time} & \tabhead{Access Stop Time}
&\tabhead{Duration of the passes}\\
\tabheadformat
 & &$(s)$ &$(s)$ &$(s)$ \\\hline
        1 & Krugersdorp  & 54184.2 &54516 &331.8\\\hline
        2 & Dubai        & 54184.2 &54516 &331.8\\\hline
        2 & Krugersdorp  & 54549.4&54753.4 &204\\\hline
        3 & Dubai        & 54060 &54753.4&204\\\hline
        4 & Dubai        &54060&54337.5&277.5\\\hline              
        4 & Svalvard     &54660&54753.4&93.4\\\hline
        5 & Svalvard     &54316.3&54753.4&437.1\\\hline
        6 & Prince Albert&54708.1&54753.4&45.3\\\hline
        6 & Svalvard     &54060&54639.4&579.4\\\hline
        7 & Prince Albert&54362&54753.4&391.4\\\hline
        7 & Svalvard     &54060&54296.7&236.7\\\hline
        8 & Prince Albert&54060&54577.9&517.9\\\hline
        9 & Prince Albert&54060&54246.8&186.8\\\hline
        15 & Troll       &54419&54670.3&251.3\\\hline
        16 & Troll       &54085.6&54303.4&217.8\\\hline
        17 &Krugersdorp  &54495.4&54753.4&258\\\hline              
\end{tabular}
