


\begin{tabular}{c c c c c c c}\hline
\tabheadformat
\tabhead{Scenario} & \tabhead{Start Time} &
\tabhead{End Time} & \tabhead{Main} & \tabhead{Start} &
\tabhead{End} &\tabhead{Number of}\\
\tabheadformat
 & $T_0$&$T_f$ &\tabhead{Satellite} & \tabhead{Acquisition}&\tabhead{Acquisition} &\tabhead{\emph{AOI} scenes}\\
 \tabheadformat
 & & & & $[T_{AOI}]_{0i}$&$[T_{AOI}]_{fi}$ & \\\hline
\multirow{3}{*}{2} & \multirow{3}{*}{54060} & \multirow{3}{*}{54753.4}&4 & 54060&54083.4&\multirow{3}{*}{1} \\\cline{4-6}
                   &        &         & 3 & 54390&54413.4 \\\cline{4-6}
                   &        &         & 2 & 54730&54753.4  \\\hline      
\end{tabular}
