


\begin{tabular}{p{.2\textwidth}p{.2\textwidth}}
  \tabheadformat
  \tabhead{Column Title}   &
  \tabhead{Function}\\
\hline
\textit{Scenario}         & Scenario number. Indicates the scenario executed \\
\hline
\textit{Start Sce}         & Indicates the start of the scenario. It is $T_0$  \\
\hline
\textit{End Scen}         &Indicates when the scenario finishes. It is $T_f$ \\
\hline
\textit{Sat}         & Indicates the number of the \emph{main satellite}.\\
\hline
\textit{Star Sat}         & The time when the satellite starts acquiring the \emph{AOI}. It is $[T_{AOI}]_{0i}$. \\
\hline
\textit{End Sat}         & The time when the satellite finishes acquiring the \emph{AOI}. It is $[T_{AOI}]_{fi}$ \\
\hline
\textit{Images}         & This is the number of \emph{AOI} images. It is $n$.\\
\hline
\end{tabular}


% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
