


\begin{tabular}{p{.2\textwidth}p{.2\textwidth}}
  \tabheadformat
  \tabhead{Argument Position}   &
  \tabhead{Meaning}\\
\hline
\textit{1}         & IP address of the host which contains the MySQL database\\
\hline
\textit{2}         & The relative path or absolute path of the file that contains the information of all scenarios (see Listing \ref{code:sss-all-scenarios})
  \\
\hline
\textit{3\ldots}         &The \emph{Scenario\_<NUM>\_<SCENE>.csv} files that contain the events occurred in a particular scenario. At least one file must be introduced, otherwise an execution error is produced. \\\hline
\end{tabular}


% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
