


\begin{tabular}{p{.2\textwidth}p{.2\textwidth}}
  \tabheadformat
  \tabhead{Python Library}   &
  \tabhead{Function}\\
\hline
\textit{Time}         & To manage the time \\
\hline
\textit{Pdb}         &  Used for debugging the software\\
\hline
\textit{Gsconfig}         &Library used to communicates with \emph{GeoServer} software \\
\hline
\textit{Ice}         & ICE general purpose library \\
\hline
\textit{IceGrid}         & ICE library to use the IceGrid service \\
\hline
\end{tabular}


% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
