


\begin{tabular}{p{.2\textwidth}p{.2\textwidth}p{.2\textwidth}}
  \tabheadformat
  \tabhead{Resource}   &
  \tabhead{Amount}&
  \tabhead{Cost}   \\
\hline
\textit{Training salary} & 1 & \EUR{2880} \\\hline
\textit{Programmer salary}  & 1   & \EUR{14400} \\
\hline
\textit{Intel Core i5 3450 3.1 GHz 8GB RAM}     & 1 & \EUR{420} \\
\hline
\textit{European Commision Review}    & 1 & \EUR{730} \\
\hline
\textit{FOSS4G Conference}   &1      & \EUR{820} \\
\hline
\textit{FIDC Conference}   &1      & \EUR{870} \\
\hline
\textit{RAQRS Conference}   &1      & \EUR{475} \\
\hline
\textit{TOTAL} & & \EUR{20595}\\ 
\hline
\end{tabular}


% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
