


\begin{tabular}{p{.2\textwidth}p{.2\textwidth}p{.2\textwidth}p{.2\textwidth}}
  \tabheadformat
  \tabhead{Ground Station}   &
  \tabhead{Bandwidth \newline [Mbps]}&
  \tabhead{Latency \newline [ms]}&
  \tabhead{Loss-rate}\\

\hline
\textit{Irkutsk}  &2.215692&242.297943&0.024\\\hline       
\textit{Puertollano}   &15.594752&27.197632&0.005\\\hline  
\textit{Svalbard}   &7.319547&59.234261&0.006\\\hline     
\textit{Troll}      &1.422580&340.900785&0.204\\\hline
\textit{Chetumal}    &3.360441&154.209601&0.010\\\hline     
\textit{Córdoba}        &0.215605&302.688424&0.240\\\hline

\textit{Dubai}         &0.215605&302.688424&0.240\\\hline
\textit{Kourou}        &2.292386&70.081679&0.001\\\hline 
\textit{Krugersdorp}     &1.568929&317.206839&0.076\\\hline 
\textit{Malaysia}         &2.293113&207.366898&0.010\\\hline
\textit{Prince Albert}     &2.229976&201.515008&0.063\\\hline   
\textit{Sidney}&1.331592&375.310920&0.004\\\hline
 \end{tabular}


% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
