


\begin{tabular}{p{.2\textwidth}p{.2\textwidth}}
  \tabheadformat
  \tabhead{Ground Station}   &
  \tabhead{Country of GS location}\\
\hline
\textit{Irkutsk}         & Russia \\
\hline
\textit{Puertollano}         & Spain \\
\hline
\textit{Svalbard}         & Norway \\
\hline
\textit{Troll}         & Antarctic \\
\hline
\textit{Chetumal}         & Mexico \\
\hline
\textit{Córdoba}         &  Argentina\\
\hline
\textit{Dubai}         &United Arab Emirates  \\
\hline
\textit{Kourou}         & French Guiana \\
\hline
\textit{Krugersdorp}         &South Africa  \\
\hline
\textit{Malaysia}         &  Malaysia\\
\hline
\textit{Prince Albert}         & Canada \\
\hline
\end{tabular}


% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
