


\begin{tabular}{p{.2\textwidth}p{.2\textwidth}}
  \tabheadformat
  \tabhead{Python Library}   &
  \tabhead{Function}\\
\hline
\textit{Threading}         & System library for creating, syncronizing and managing threads \\
\hline
\textit{OS}         & Library which provides operative system interactions \\
\hline
\textit{Time}         & Libraty to manage the time\\
\hline
\textit{Paramiko}         & Library to create and manage \ac{SSH} connections\\
\hline
\textit{Phonon}         & Library to manage multimedia files and widgets\\
\hline
\textit{Pdb}         &  Used for debugging the software\\
\hline
\textit{PyQT}         &Library used to build the \ac{GUI}  \\
\hline
\textit{Psutil}         &Library used to obtain the workload of the CPU\\
\hline
\textit{XML DOM}         &Library to parse \ac{XML} files\\
\hline
\end{tabular}


% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
