


\begin{tabular}{p{.2\textwidth}p{.2\textwidth}}
  \tabheadformat
  \tabhead{Column Title}   &
  \tabhead{Function}\\
\hline
\textit{GEO-Cloud\_sat-To-station}         & Represents the access of a satellite to the specific ground station. sat represents the satellite number and station the ground station name. \\
\hline
\textit{Start Time (EpSec)}         & Means $[T_{GS}]_{0ij}$. \\
\hline
\textit{Start Time (UTCG)}         & Means  $[T_{GS}]_{0ij}$ in UTCG format \\
\hline
\textit{Stop Time (EpSec)}         & Means $[T_{GS}]_{fij}$ \\
\hline
\textit{Stop Time (UTCG)}         & Means $[T_{GS}]_{fij}$ in UTCG format. \\
\hline
\textit{Duration (sec)}         & Means $[\Delta T_{GS}]_{ij}$. \\
\hline
\end{tabular}


% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
