


\begin{tabular}{p{0.2\textwidth}p{0.2\textwidth}p{0.2\textwidth}p{0.2\textwidth}}
  \tabheadformat
  \tabhead{Name}   &\tabhead{CPU cores} &\tabhead{Memory} & \tabhead{Features}\\
\hline
\textit{Lite}         & 0.5 & 256 MB & - \\
\hline
\textit{Small}         & 1 & 1 GB &- \\
\hline
\textit{Medium}        & 2 & 2 GB & -\\
\hline
\textit{Large}          & 2 & 4 GB & -\\
\hline
\textit{Large+}         & 2 & 4 GB & Higher CPU clock speed\\
\hline
\textit{Large-en}        & 4 & 4 GB & -\\
\hline
\textit{Xlarge}        & 4 & 8 GB & -\\
\hline
\textit{Xlarge+}        & 4 & 8 GB & Higher CPU clock speed\\
\hline
\textit{Custom}        & User defined & User defined &VCPU must be an integer \\
\hline
\end{tabular}


% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
