


\begin{tabular}{p{.2\textwidth}p{.2\textwidth}}
  \tabheadformat
  \tabhead{Python Library}   &
  \tabhead{Function}\\
\hline
\textit{Threading}         & System library for creating ,syncronizing and managing threads \\
\hline
\textit{OS}         & Library which provides operative system interactions \\
\hline
\textit{Collections}         & Library that contains the data structure
``deque'' used for queueing the request which can not be processed.\\
\hline
\textit{Time}         & For managing the time \\
\hline
\textit{Pdb}         &  Used for debugging the software\\
\hline
\textit{FtpLib}         &Library used to obtain and manage the Ground Stations' FTP connections  \\
\hline
\textit{Ice}         & ICE general purpose library \\
\hline
\textit{IceGrid}         & ICE library to use the IceGrid service \\
\hline
\end{tabular}


% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
