


\begin{tabular}{p{.2\textwidth}p{.2\textwidth}p{.2\textwidth}p{.2\textwidth}}
  \tabheadformat
  \tabhead{Partner}   &
  \tabhead{Country}&  \tabhead{Partner}&\tabhead{Country}\\\hline
\textit{iMinds}&Belgium &\textit{IT Innovation}&United Kingdom\\
\hline
\textit{UPMC}  &France &\textit{Fraunhofer}  &Germany \\
\hline
\textit{TUB}  &Germany &\textit{UEDIN} &United Kingdom\\
\hline
\textit{INRIA} &France &\textit{NICTA} &Australia \\
\hline
\textit{ATOS} &Spain &\textit{UHT} &Greece \\
\hline
\textit{NTUA} &Greece &\textit{UNIVBRIS} &United Kingdom \\
\hline
\textit{i2CAT} &Spain &\textit{DANTE Limited} &United Kingdom \\
\hline
\textit{UC}  &Spain &\textit{NIA}  &Korea \\
\hline
\textit{UMA}  &Spain &\textit{UPC}  &Spain \\
\hline
\textit{UC3M}  &Spain &\textit{DEIMOS}  &Spain \\
\hline
\textit{MTA SZTAKI} &Hungary &\textit{NUI Galway} &Ireland \\
\hline
\textit{ULANC} &United Kingdom&\textit{WOOX} &Belgium \\
\hline
\textit{UKent} &United Kingdom &\textit{BT} &United Kingdom \\
\hline
\textit{TELEVES}  &Spain &&\\
\hline
\end{tabular}


% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
