
\begin{tabular}{c c c c c}
\tabheadformat
\tabhead{Ground Station} & \tabhead{Node Location} & \tabhead{Selected Node} & \tabhead{Site} & \tabhead{Node number}\\\hline
             Irkutsk\footnote{These ground stations are located in areas without nodes, the closest node has been selected.} & China & planetlab1.buaa.edu.cn & Beihang University & 24\\
             \hline
             Puertollano & Spain & Planetlab2.dit.upm.es & Universidad Polit\'{e}cnica Madrid  & 5\\
             \hline
             Svalbard & Norway & planetlab1.cs.uit.no & University of Tromso   & 14\\
             \hline
             Troll\footnote{These ground stations are located in areas without nodes, the closest node has been selected.} & New Zealand & planetlab1.cs.otago.ac.nz & University of Otago    & 37\\
             \hline
             Chetumal\footnote{These ground stations are located in areas without nodes, the closest node has been selected.} & USA & Planetlab1.eecs.ucf.edu & University of Central Florida & 22\\
             \hline
             C\'{o}rdoba & Argentina & planet-lab2.itba.edu.ar & Instituto Tecnol\'{o}gico Buenos Aires    & 34\\
             \hline
             Dubai\footnote{These ground stations are located in areas without nodes, the closest node has been selected.} & Israel & planet1.cs.huji.ac.il & The Hebrew University of Jerusalem   & 19\\
             \hline
             Kourou\footnote{These ground stations are located in areas without nodes, the closest node has been selected.} & Brazil & planetlab1.pop-pa.rnp.br & RNP  &26\\
             \hline
             Krugersdorp\footnote{These ground stations are located in areas without nodes, the closest node has been selected.} & Reunion Island (France) & lim-planetlab-1.univ-reunion.fr & Universite de La Reunion    & 28\\
             \hline
             Malaysia & Malaysia & planetlab1.comp.nus.edu.sg & National University of Singapore   & 32\\
             \hline
             Prince Albert & Canada & planetlab-2.usask.ca & University of Saskatchewan    & 21\\
             \hline
             Sidney & Australia & pl1.eng.monash.edu.au & National ICT Australia   & 36\\
             \hline
             Cloud\footnote{Node representing the cloud infrastructure.} & France & ple6.ipv6.lip6.fr & University Pierre et Marie Curie & N/A\\
             \hline
\end{tabular}