
\begin{tabular}{c c c c c c }
\tabheadformat
\tabhead{Country} & \tabhead{Selected Node} & \tabhead{Number} &\tabhead{Country} & \tabhead{Selected Node} &\tabhead{Number}\\\hline
       Argentina  & planet-lab2.uba.ar                 & 35  &   Japan & planet1.pnl.nitech.ac.jp                &  31 \\\hline
       Australia & pl1.eng.monash.edu.au               & 36  &   Korea, Republic of & netapp7.cs.kookmin.ac.kr   &  27 \\\hline
       Belgium & rochefort.infonet.fundp.ac.be         & 2  &   The Netherlands & planetlab1.cs.vu.nl          & 4   \\\hline
       Brazil & planetlab1.pop-pa.rnp.br               & 26  &   New Zealand & planetlab1.cs.otago.ac.nz         &  37 \\\hline
       Canada & planetlab-2.usask.ca                   & 21  &   Norway & planetlab1.cs.uit.no                   &  14 \\\hline
       China & planetlab1.cqupt.edu.cn                 & 25  &   Poland & ple2.dmcs.p.lodz.pl                    &  13 \\\hline
       Czech Republic & planetlab1.cesnet.cz           & 8  &   Portugal & planet1.servers.ua.pt                & 11  \\\hline
       Finland & planetlab-1.research.netlab.hut.fi    & 17  &   Russian Federation & plab1.cs.msu.ru            & 20  \\\hline
       France & inriarennes2.irisa.fr                  & 0  &   Singapore & planetlab1.comp.nus.edu.sg          &   33\\\hline
       Germany & planetlab02.tkn.tu-berlin.de          & 6  &   Spain & dplanet2.uoc.edu                        &  3 \\\hline
       Greece & planetlab1.ionio.gr                    & 15  &   Sweden & planetlab2.s3.kth.se                   & 16  \\\hline
       Hong Kong & planetlab1.ie.cuhk.edu.hk           & 30  &   Switzerland & planetlab2.unineuchatel.ch        &  1 \\\hline
       Hungary & planet2.elte.hu                       & 12  &   Thailand & ple2.ait.ac.th                       & 29  \\\hline
       Ireland & planetlab-node-01.ucd.ie              & 10 &   United Kingdom & planetlab-2.imperial.ac.uk     &  9 \\\hline
       Israel & planetlab2.tau.ac.il                   & 18  &   United States & planetlab-04.cs.princeton.edu   & 23  \\\hline
       Italy & planet-lab-node1.netgroup.uniroma2.it   & 7  &           &    &\\\hline
\end{tabular}
