


\begin{tabular}{p{.13\textwidth}p{.13\textwidth}p{.13\textwidth}p{.13\textwidth}p{.13\textwidth}p{.13\textwidth}}
  \tabheadformat
  \tabhead{Processor}   &
  \tabhead{User Time \newline (s)}&
  \tabhead{System Time \newline (s)}&
  \tabhead{Elapsed Time \newline (HH:MM:SS)}&
  \tabhead{CPU}&
  \tabhead{RAM}\\

\hline
\textit{L0}         & 84.13 & 4.51 & 00:1:42&86\%&3.7\%\\
\hline
\textit{L0R}         & 100.34 & 17.34 & 00:1:50&106\%&23.26\%\\
\hline
\textit{L1A}         & 116.73& 17.24 & 00:1:48&122\%&12.2\%\\
\hline
\textit{L1BR}         &  1065.62& 568.48 & 00:17:42&153\%&26.4\%\\
\hline
\textit{L1BG}         & 1112.4 & 164.92 & 00:17:10&123\%&39\%\\
\hline
\textit{L1C}         & 229.33 & 5826.6 & 1:40:34 &123\%&39\%\\
\hline
\end{tabular}


% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
