


\begin{tabular}{p{.13\textwidth}p{.13\textwidth}p{.13\textwidth}p{.13\textwidth}p{.13\textwidth}p{.13\textwidth}}
  \tabheadformat
  \tabhead{Processor}   &
  \tabhead{User Time \newline (s)}&
  \tabhead{System Time \newline (s)}&
  \tabhead{Elapsed Time \newline (HH:MM:SS)}&
  \tabhead{CPU}&
  \tabhead{RAM}\\

\hline
\textit{L0}         & 88.43 & 3.67 & 00:4:15&36\%&3.7\%\\
\hline
\textit{L0R}         & 80.70 & 27.94 & 00:36:02&5\%&23.26\%\\
\hline
\textit{L1A}         & 104.75& 38.91 & 00:38:32&6\%&12.2\%\\
\hline
\textit{L1BR}         &  788.96& 14856.87 & 4:32:42&95\%&26.4\%\\
\hline
\textit{L1BG}         & 1030.16 & 1763.40 & 1:45:27&44\%&39\%\\
\hline
\textit{L1C}         & 345.21 & 152378.52 & 9:18:34 &44\%&39\%\\
\hline
\end{tabular}


% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
