


\begin{tabular}{p{.2\textwidth}p{.2\textwidth}}
  \tabheadformat
  \tabhead{Specification}   &
  \tabhead{Value}\\
\hline
\textit{GSD}         & $6.7~m$ \\
\hline
\textit{Swath}         & $160~km$ \\
\hline
\textit{Number of bands}         & $5$ \\
\hline
\textit{Digitalization}         & $12~bits$ \\
\hline
\textit{Download Data Rate}         & $160~Mbps$ \\
\hline
\textit{Compression Rate}         &  $2:1$\\
\hline

\end{tabular}


% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
