


\begin{tabular}{p{.2\textwidth}p{.2\textwidth}p{.2\textwidth}}
  \tabheadformat
  \tabhead{Scenario}   &
  \tabhead{Absolute Time}&\tabhead{Relative Time}\\
\tabheadformat
& \tabhead{$(T_0,T_f)$} & \tabhead{$(T_{r0}, T_{rf})$}\\
\tabheadformat
&\tabhead{(Seconds)}& \tabhead{(Seconds)}\\
\hline
\textit{Scenario 1: Emergencies – Lorca Earthquake (Spain)}         & (63638, 63661)& (6363.8, 6366.1)\\
\hline
\textit{Scenario 2: Infrastructure monitoring. Affection in railway infrastructures by sand movement in desert areas (Spain)}         & (54060, 54753) & (5406.0, 5475.3)\\
\hline
\textit{Scenario 3: Land Management – South West of England}         & (62480, 63865)& (6248.0, 6386.5) \\
\hline
\textit{Scenario 4: Precision Agriculture – Argentina}         & (78461, 84999) & (7846.1, 8499.9) \\
\hline
\textit{Scenario 5: Basemaps – Worldwide}         & (0, 86400) & (0, 8640.0)\\
\hline
\end{tabular}


% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
