


\begin{tabular}{p{.13\textwidth}p{.13\textwidth}p{.13\textwidth}p{.13\textwidth}p{.13\textwidth}}
%\begin{tabular}{c c c c c}

  \tabheadformat
  \tabhead{Languaje}   &
  \tabhead{Files}&
  \tabhead{Blank \newline spaces}   &
  \tabhead{Comments}   &
  \tabhead{Source lines \newline of code}   \\

\hline
\textit{Python}  & 91 &2008 & 1675 & 7047 \\
\hline
\textit{XML}    & 9& 1& 12&765 \\
\hline
\textit{Bourne Shell} &17 &75 &139 &230 \\
\hline
\textit{Make}         &2 & 20&19 &40 \\
\hline
\textit{Total}         &119 & 2104&1845 &8082 \\
\hline
\end{tabular}


% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
