\section{Introducción}
\label{sec:intro}

This document contains all diary procedures that Rubén Pérez Pascual has realised.
In order to make the final documentation and to remember all procedures, problems and ideas has been.
