\documentclass[a4paper,spanish,11pt,twoside]{article}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{verbatim}
\usepackage{fancyhdr}
\usepackage{lmodern}
%\usepackage{url}
\usepackage{anysize}

\usepackage[T1]{fontenc}
\usepackage[bookmarks,hyperfootnotes=false,colorlinks=true,urlcolor=black,linkcolor=black,citecolor=black,pagecolor=black,anchorcolor=black,breaklinks=true]{hyperref}% Hiperenlaces

\usepackage{graphicx}
\usepackage{fixme}
\graphicspath{{figures/}}

% Párrafos
\setlength{\parskip}{8pt}
%interlineado

\marginsize {35mm}{20mm}{25mm}{25mm}

\renewcommand{\baselinestretch}{1.5}
\begin{document}


\renewcommand*{\thepage}{\roman{page}}
\begin{titlepage}
\begin{center}
  \includegraphics[width=.3\textwidth]{logos/emblema_informatica-gray.pdf} \\
  \vspace*{0,5cm} {\Large \textsc{Universidad de Castilla-la Mancha\\}}
  \vspace{3mm}
  {\Large \textbf{Escuela Superior de Informática}}  \\
  \vspace{1,3cm}
  {\Large \textbf{Ingeniería en Informática}}\\
  \vspace{1cm}
  {\Large \textbf{Work Diary}} \\
  \vspace{1,3cm}
  \LARGE{\textbf{Geo-Cloud}\\Modelling and Implementation of the Geo-Cloud Experiment for the Fed4FIRE European Project}
  %\vspace{0.1cm}

\end{center}
\vspace{1.0cm}
\begin{table}[!h]
  \Large
  \begin{tabular}{rl}
      \textbf{Autor}: & Rubén Pérez Pascual \\
      \textbf{Director}: & Jonathan Becedas Rodríguez \\
      \textbf{Tutor}: & Carlos González Morcillo
  \end{tabular}
\end{table}
% \vspace{1,5cm} \\
\begin{flushright}
%\vspace{1cm}
{\large \today}
\end{flushright}
\end{titlepage}




\newpage
\thispagestyle{empty}
\tableofcontents
\newpage

\pagestyle{fancy}
\fancyhead[L]{Diary of work}
\fancyhead[R]{Rubén Pérez Pascual}
\fancyfoot[C]{\thepage}
\renewcommand{\sectionmark}[1]{\markboth{\textbf{\thesection. #1}}{}}
\renewcommand*{\thepage}{\arabic{page}}
 \setcounter{page}{1}



%\section{Introducción}
\input{intro.tex}

%\section{Objetivos}
\input{objetivos.tex}


\clearpage
% \section{Licencia}
% \input{licencia.tex}


 \bibliography{references}
  \bibliographystyle{plain}

\end{document}
