\chapter{List of acronyms}

{\small
\begin{acronym}[XXXXXXXX]
  \acro{ADR}   {Acquisition Data Rate}
  \acro{AOI}    {Area of Interest}
  \acro{API} {Application Programming Interface}
  \acro{BF}     {BonFIRE}
  \acro{BSD} {Berkeley Software Distribution}
  \acro{CORBA} {Common Object Request Broker Architecture}
  \acro{CPU}   {Central Processing Unit}
  \acro{CR}    {Compression Rate}
  \acro{CSV}   {Comma Separated Values}
  \acro{CSW}     {Web Catalogue Service}
  \acro{DBMS}  {Database Management System}
  \acro{EaaS}  {Elasticity as a Service}
  \acro{EO} {Earth Observation}
  \acro{F4F}     {Fed4FIRE}
  \acro{FP7} {Seventh Framework Programme}
  \acro{FTP}   {File Transfer Protocol}
  \Acro{GNU}     {\acs{GNU}'s Not Unix}
  \acro{GPL} {General Public License}
  \acro{GS}    {Ground Station}
  \acro{GSD} {Ground Sample Distance}
  \acro{GPS} {Global Positioning System}
  \acro{GUI} {Graphical User Interface}
  \acro{HTTP}  {Hypertext Transfer Protocol}
  \acro{IaaS} {Infrastructure as a Service}
  \acro{ICE} {Internet Communications Engine}
  \acro{ICMP} {Internet Control Message Protocol}
  \acro{IP} {Internet Protocol}
  \acro{ISO} {International Organization for Standardization}
  \acro{JSON} {JavaScript Object Notation}
  \acro{LAN} {Local Area Network}
  \acro{LEO} {Low Earth Orbit}
  \acro{LGPL} {Lesser General Public License}
  \acro{LIFO}  {Last In, First Out}
  \acro{LTAN} {Local Time Ascending Node}
  \acro{LTE} {Long Term Evolution}
  \acro{NFS} {Network File System}
  \acro{NASA} {National Aeronautics and Space Administration}
  \acro{NIST} {National Institute of Standards and Technology}
  \acro{OGC} {Open Geospatial Consortium}
  \acro{OMF6} {Object Monitoring Framework v6}
  \acro{OML} {Object Monitoring Language}
  \acro{OO}      {Object Oriented}
  \acro{OSI}{Open System Interconnection}
  \acro{PaaS} {Platform as a Service}
  \acro{PL}    {PlanetLab}
  \acro{QoS} {Quality of Service}
  \acro{RPC}     {Remote Procedure Call}
  \acro{RSA} {Rivest, Shamir and Adleman}
  \acro{RTT} {Round Trip Time}
  \acro{SaaS} {Software as a Service}
  \acro{Sat}   {Satellite}
  \acro{SCP} {Secure Copy}
  \acro{SDL} {Simple DirectMedia Layer}
  \acro{SOAP} {Simple Object Access Protocol}
  \acro{SQL}   {Structured Query Language}
  \acro{SRTM} {Shuttle Radar Topography Mission}
  \acro{SSH} {Secure SHell}
  \acro{SSL} {Secure Sockets Layer}
  \acro{SSO} {Sun Synchronous Orbit}
  \acro{STK}   {Satellite Tool Kit}
  \acro{TCP} {Transport Control Protocol}
  \acro{UAV} {Unmanned Aerial Vehicles}
  \acro{UDP} {User Datagram Protocol}
  \acro{UML}   {Universal Modelling Language}
  \acro{USGS} {U.S. Geological Survey}
  \acro{UTCG}   {Universal Time Coordinate}
  \acro{VM}    {Virtual Machine}
  \acro{VW}    {Virtual Wall}
  \acro{WCS} {Web Coverage Service}
  \acro{WFS} {Web Feature Service}
  \acro{WMS} {Web Map Service}
  \acro{WPS} {Web Processing Service}
  \acro{XML}    {eXtensible Markup Language}
  \acro{XMPP} {Extensible Messaging and Presence Protocol}
\end{acronym}
}


% \ac{OO}   la primera vez \acf, después \acs
% \acs{OO}  short: OO
% \acf{OO}  full : Object Oriented (OO)
% \acl{OO}  large: Object Oriented
% \acx{OO}         OO (Object Oriented)

% usa \Acro cuando no debe aparecer nunca expandido en el texto

% Local variables:
%   TeX-master: "main.tex"
% End:
